LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
Listen 443
SSLCipherSuite HIGH:!aNULL:!MD5
SSLProxyCipherSuite HIGH:!aNULL:!MD5
SSLHonorCipherOrder on 
SSLProtocol All -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
	DocumentRoot "/var/www/localhost/htdocs"
	ErrorLog logs/error.log
	TransferLog logs/access.log

	SSLEngine on
	SSLCertificateFile /certificates/smartdigits.io.crt 
	SSLCertificateKeyFile /certificates/smartdigits.io.key
	SSLCertificateChainFile /certificates/ca-certs.pem

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
    		SSLOptions +StdEnvVars
	</FilesMatch>

	<Directory "/var/www/localhost/cgi-bin">
    		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
         	nokeepalive ssl-unclean-shutdown \
         	downgrade-1.0 force-response-1.0

	CustomLog logs/access.log \
          	"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>